// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using AppKit;
using CoreGraphics;
using ObjCRuntime;
using System.Collections.Generic;

namespace KaraokeMaster.Conductor
{
	public partial class PreferencesTabViewController : NSTabViewController
	{
        private Dictionary<string, CGSize> _tabViewSizes = new Dictionary<string, CGSize>();

		public PreferencesTabViewController (IntPtr handle) : base (handle)
		{
		}

        public override void ViewDidLoad()
        {
            var item = TabViewItems[SelectedTabViewItemIndex];
            var viewController = item?.ViewController;
            var title = viewController?.Title;
            if (viewController != null && title != null)
                _tabViewSizes.Add(title, viewController.View.Frame.Size);

            ResizeWindowForTab(item);

            base.ViewDidLoad();
        }

        public override void ViewWillAppear()
        {
            var item = TabViewItems[SelectedTabViewItemIndex];
            
            ResizeWindowForTab(item);

            base.ViewWillAppear();
        }

        public override void DidSelect(NSTabView tabView, NSTabViewItem item)
        {
            base.DidSelect(tabView, item);

            ResizeWindowForTab(item);
        }

        public override void WillSelect(NSTabView tabView, NSTabViewItem item)
        {
            base.WillSelect(tabView, item);

            ResizeWindowForTab(item);
        }

        private void ResizeWindowForTab(NSTabViewItem item)
        {
            CGSize contentSize;
            var title = item.ViewController.Title;

            if (_tabViewSizes.ContainsKey(title))
            {
                contentSize = _tabViewSizes[title];
            }
            else
            {
                contentSize = item.ViewController.View.Frame.Size;
                _tabViewSizes.Add(title, contentSize);
            }

            var window = View.Window;

            if (window == null) return;

            var newWindowSize = window.FrameRectFor(new CGRect(location: CGPoint.Empty, size: contentSize)).Size;
            //var contentRect = new CGRect(0, 0, contentSize.Width, contentSize.Height);
            //var contentFrame = window.FrameRectFor(contentRect);
            var toolbarHeight = window.Frame.Size.Height - newWindowSize.Height;
            var newOrigin = new CGPoint(window.Frame.Location.X, window.Frame.Location.Y + toolbarHeight);
            var newFrame = new CGRect(newOrigin, newWindowSize);

            window.SetFrame(newFrame, display: true, animate: true);
        }
    }
}
